<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Railways</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg" alt="INDIAN RAILWAYS" width="120px" height="120px"></a>
            <h1>Indian Railways</h1>
        </header>
        <section class="reservation-form">
            <h2>RAILWAY RESERVATION SYSTEM</h2>
            <form id="reservationForm" method="post">
                <div class="form-group">
                    <label for="from">From</label>
                    <select id="from" name="from" required>
                        <option selected disabled hidden>Select Source</option>
                    </select> 
                </div>
                <div class="form-group">
                    <label for="to">To</label>
                    <select id="to" name="to" required>
                        <option selected disabled hidden>Select Destination</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="datePicker">Journey Date</label>
                    <input type="date" id="datePicker" name="datePicker" min="">
                </div>
                <div class="form-group">
                    <label for="class">Class</label>
                    <select id="class" name="class">
                        <option selected disabled hidden>Class</option>
                        <option value="1a">AC First Class (1A)</option>
                        <option value="2a">AC Second Tier (2A)</option>
                        <option value="3a">AC Third Tier (3A)</option>
                        <option value="3e">AC 3 Economy (3E)</option>
                        <option value="sl">Sleeper (SL)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="train">Available Trains</label>
                    <select id="train" name="train" required>
                        <option selected disabled hidden>Available Trains</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="passenger-details-table">Passengers' Details</label>
                    <table id="passenger-details-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Berth Preference</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Passenger rows will be dynamically added here -->
                        </tbody>
                    </table>
                    <button type="button" onclick="addRow()">Add Passenger</button>
                    <button type="button" onclick="deleteRow()">Delete Passenger</button>
                </div>
                <!-- Add fare input -->
                <div class="form-group">
                    <label for="fare">Fare (per passenger)</label>
                    <input type="number" id="fare" name="fare" min="0">
                </div>
                <div class="form-actions">
                    <button type="button" id="btn">Search Trains</button>
                    <!-- Add confirmation button -->
                    <button type="button" id="confirm">Book Tickets</button>
                </div>
            </form>
        </section>
        <div id="tablecontent"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
