<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Indian Railways</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
</head>
<body style="background-color:#132334;">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg" alt="INDIAN RAILWAYS" width="120px" height="120px"></a>
            <h1>Indian Railways</h1>
        </div>
        <div class="login-box">
            <h2>Login</h2>
            <form action="loginServlet" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-actions">
                    <a href="registration.html" class="register-link">Register Here</a>
                    <button type="submit">Login</button>
                </div>
            </form>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>
</body>
</html>
