<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indian Railways - Registration</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
<script src="scr.js"></script>
</head>
<body style="background-color:#132334;">
    <span class="sp">
        <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg" alt="INDIAN RAILWAYS" border="0" width="120px" height="120px"></a>
        <a href="index.html"><h1>Indian Railways</h1></a>
    </span>

    <div class="register">
        <br>
            <h1>Registration</h1>
            <form action="RegisterServlet" method="post">
            	<br>
                <label for="userlabel"><strong>Username </strong></label>
                <input type="text" id="user" name="username" required>
                <br><br>
                <label for="emaillabel"><strong>Email </strong></label>
                <input type="email" id="email" name="email" required>
                                <br><br>
                <label for="passlabel"><strong>Password </strong></label>
                <input type="password" id="pass" name="password" required>
                <br><br><br>
                <input id="rbtn" type="submit" value="Register" > 
            </form>
            <br>
            <p id="para" style="color: red;"></p>
    </div>
      <script>
        document.getElementById("rbtn").addEventListener("click", winal);
        function winal(){
			window.alert("You are Successfully Registered");
		}
    </script>
</body>
</html>
