body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #132334;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select,
input[type="date"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Added background color */
}

.form-actions {
    text-align: center;
    margin-top: 20px; /* Added margin top */
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.login {
    margin: auto;
    margin-top: 60px;
    background-color: #a0ced9;
    color: #132334;
    text-align: center;
    padding: 20px;
    width: 80%;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login h1 {
    font-size: 30px;
}

.sp {
    display: flex;
    align-items: center;
}

.sp img {
    margin-right: 10px;
}

.sp a {
    text-decoration: none;
    color: inherit;
}
#passenger-details-table th,
#passenger-details-table td {
    padding: 20px; /* Adjust the padding to add space */
}