.login {
    margin: auto;
    margin-top: 100px; /* Increased margin-top for better alignment */
    background-color: #6a8fd6; /* Changed background color */
    color: #fff; /* Changed text color to white */
    text-align: center;
    padding: 30px; /* Increased padding for more spacing */
    width: 40%; /* Increased width for better visibility */
    height: auto; /* Removed fixed height */
    border: 2px solid #132334; /* Changed border color */
    border-radius: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
}

.register {
    margin: auto;
    margin-top: 100px; /* Increased margin-top for better alignment */
    background-color: #6a8fd6; /* Changed background color */
    color: #fff; /* Changed text color to white */
    text-align: center;
    padding: 30px; /* Increased padding for more spacing */
    width: 40%; /* Increased width for better visibility */
    height: auto; /* Removed fixed height */
    border: 2px solid #132334; /* Changed border color */
    border-radius: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
}

h1 {
    font-size: 60px; /* Slightly reduced font size */
    margin-bottom: 40px; /* Increased margin bottom for better spacing */
}

input[type="text"],
input[type="password"] {
    width: 80%; /* Increased input width for better usability */
    padding: 15px; /* Increased padding for better touch experience */
    margin-bottom: 20px; /* Increased margin bottom for better spacing */
    border-radius: 12px;
    border: 2px solid #132334;
    box-sizing: border-box;
    font-size: 17px;
    font-family: "Josefin Sans", sans-serif;
}

#btn {
    padding: 10px 20px; /* Increased padding for better clickability */
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    background-color: #132334; /* Changed button background color */
    color: #fff; /* Changed button text color to white */
    cursor: pointer;
    transition: background-color 0.25s;
}

#btn:hover {
    background-color: #405aa8; /* Darker color on hover */
}

.sp {
    display: flex;
    align-items: center; /* Center align items vertically */
    justify-content: center; /* Center align items horizontally */
}

.sp img {
    margin-right: 10px;
    width: 100px; /* Adjusted image width */
    height: auto; /* Maintain aspect ratio */
}

.sp a {
    text-decoration: none;
    color: #fff; /* Changed link color to white */
}

.sp h1 {
    margin: 0;
    color: #132334; /* Changed text color */
    font-size: 60px; /* Adjusted font size */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.homesort {
    font-family: "Josefin Sans", sans-serif;
}
