<html>
    <head>
        <link rel="stylesheet" href="log.css">
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form action="http://localhost:8080/Irctc/log" method="post">
              <div class="user-box">
                <input type="text" name="username" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
              </div>
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </button>
            </form>
          </div>
    </body>
</html>