<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="invoice-title">
            <h2>Invoice</h2>
            <h3 class="pull-right">Order # 12345</h3>
          </div>
          <hr />
          <div class="row">
            <div class="col-xs-6">
              <address>
                <strong>Billed To:</strong><br />
                John Smith<br />
                1234 Main<br />
                Apt. 4B<br />
                Springfield, ST 54321
              </address>
            </div>
            <div class="col-xs-6 text-right">
              <address>
                <!-- <strong>Shipped To:</strong><br />
                Jane Smith<br />
                1234 Main<br />
                Apt. 4B<br />
                Springfield, ST 54321 -->
              </address>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <address>
                <strong>Payment Method:</strong><br />
                Visa ending **** 4242<br />
                jsmith@email.com
              </address>
            </div>
            <div class="col-xs-6 text-right">
              <address>
                <strong>Order Date:</strong><br />
                March 7, 2014<br /><br />
              </address>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Order summary</strong></h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td><strong>Item</strong></td>
                      <td class="text-center"><strong>Price</strong></td>
                      <td class="text-center"><strong>MRP</strong></td>
                      <td class="text-center"><strong>GST</strong></td>
                      <td class="text-center"><strong>Discount</strong></td>
                      <td class="text-center"><strong>Quantity</strong></td>
                      <td class="text-right"><strong>Total</strong></td>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                    <tr>
                      <td>
                        kjhfdsluuhbluihulilhv rgluhsirhus ivugusgyuvbywrc wr yw
                      </td>
                      <td class="text-center">$10.99</td>
                      <td class="text-center">$10.99</td>
                      <td class="text-center">$10.99</td>
                      <td class="text-center">$10.99</td>
                      <td class="text-center">1</td>
                      <td class="text-right">$10.99</td>
                    </tr>
                    <tr>
                      <td class="thick-line"></td>
                      <td class="thick-line"></td>
                      <td class="thick-line"></td>
                      <td class="thick-line"></td>
                      <td class="thick-line"></td>
                      <td class="thick-line text-left">
                        <strong>Subtotal</strong>
                      </td>
                      <td class="thick-line text-right">$670.99</td>
                    </tr>
                    <tr>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line text-left">
                        <strong>Shipping and Handling</strong>
                      </td>
                      <td class="no-line text-right">$15</td>
                    </tr>
                    <tr>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line text-left">
                        <strong>Tax</strong>
                      </td>
                      <td class="no-line text-right">$15</td>
                    </tr>
                    <tr>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line text-left">
                        <strong>Total</strong>
                      </td>
                      <td class="no-line text-right">$685.99</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
